<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WildKenya Guardians</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f4f7f9;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: url('https://upload.wikimedia.org/wikipedia/commons/f/f9/Grevy%27s_Zebras_standing_under_tree.jpg') center/cover no-repeat;
      color: white;
      padding: 100px 20px;
      text-align: center;
      background-blend-mode: overlay;
      background-color: rgba(0, 0, 0, 0.4);
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: 30px auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h2, h3 {
      color: #1e3d59;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      background: #1e3d59;
      color: white;
      text-align: center;
      padding: 40px 20px;
      margin-top: 40px;
    }
    img.zebra-photo {
      width: 100%;
      border-radius: 12px;
      margin: 20px 0;
    }
    @media (max-width: 600px) {
      section {
        padding: 40px 15px;
      }
      header h1 {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to WildKenya Guardians</h1>
    <p>At Association's Name, we are dedicated to the conservation of the Grévy's zebra and the protection of wildlife in Kenya. Our mission is to ensure a sustainable future for these magnificent creatures and their habitats.</p>
  </header>

  <section>
    <h2>About Grévy's Zebra</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Grevy%27s_Zebras_standing_under_tree.jpg" alt="Grévy's Zebras under a tree" class="zebra-photo" />

    <h3>Species Overview</h3>
    <p>The Grévy's zebra (<em>Equus grevyi</em>) is the largest and most threatened of the three zebra species. Known for their striking narrow stripes and large ears, these zebras are native to the arid and semi-arid regions of Kenya and Ethiopia.</p>

    <h3>Why They Are Endangered</h3>
    <ul>
      <li><strong>Habitat Loss:</strong> Expansion of agriculture and human settlements has led to the loss of their natural habitat.</li>
      <li><strong>Competition for Resources:</strong> Grévy's zebras compete with livestock for water and grazing land, leading to conflicts with local communities.</li>
      <li><strong>Poaching:</strong> Illegal hunting for their skins and medicinal purposes has further reduced their numbers.</li>
      <li><strong>Climate Change:</strong> Changing weather patterns affect the availability of water and food sources.</li>
    </ul>
  </section>

  <section>
    <h2>Conservation Efforts</h2>
    <h3>Solutions to Save Grévy's Zebras</h3>
    <ul>
      <li><strong>Habitat Protection:</strong> Establishing and maintaining protected areas to safeguard their natural habitat.</li>
      <li><strong>Community Engagement:</strong> Working with local communities to promote sustainable land use practices and reduce human-wildlife conflict.</li>
      <li><strong>Anti-Poaching Measures:</strong> Strengthening law enforcement and implementing anti-poaching patrols to protect zebras from illegal hunting.</li>
      <li><strong>Research and Monitoring:</strong> Conducting scientific research to better understand their ecology and population dynamics, and monitoring their health and movements.</li>
    </ul>
  </section>

  <section>
    <h2>About Our Association</h2>
    <h3>Our Mission</h3>
    <p>Association's Name is a non-profit organization committed to the conservation of wildlife, with a particular focus on the Grévy's zebra. Our work includes:</p>
    <ul>
      <li><strong>Conservation Projects:</strong> Implementing on-the-ground conservation initiatives to protect Grévy's zebras and their habitats.</li>
      <li><strong>Education and Awareness:</strong> Raising awareness about the importance of wildlife conservation through educational programs and community outreach.</li>
      <li><strong>Partnerships:</strong> Collaborating with local and international organizations, governments, and communities to achieve our conservation goals.</li>
    </ul>

    <h3>Why Kenya?</h3>
    <p>Kenya is home to a significant population of Grévy's zebras and plays a crucial role in their survival. By focusing our efforts in Kenya, we aim to make a meaningful impact on the conservation of this endangered species and contribute to the broader goal of preserving the country's rich biodiversity.</p>
  </section>

  <section>
    <h2>Get Involved</h2>
    <h3>How You Can Help</h3>
    <ul>
      <li><strong>Donate:</strong> Your financial support enables us to carry out our conservation projects and protect Grévy's zebras.</li>
      <li><strong>Volunteer:</strong> Join our team of dedicated volunteers and contribute your time and skills to our mission.</li>
      <li><strong>Spread the Word:</strong> Share our story and raise awareness about the plight of Grévy's zebras and the importance of wildlife conservation.</li>
    </ul>
  </section>

  <section>
    <h2>Contact Us</h2>
    <h3>Connect With Us</h3>
    <p>For more information about our work or to get involved, please contact us at:</p>
    <ul>
      <li><strong>Email:</strong> Email Address</li>
      <li><strong>Phone:</strong> Phone Number</li>
      <li><strong>Address:</strong> Physical Address</li>
    </ul>
    <p>Follow us on social media:</p>
    <ul>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Instagram</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Association's Name – All rights reserved.</p>
  </footer>

</body>
</html>
